body {
  font-family: 'Noto Sans', sans-serif;
}


.footer .icon-link {
    font-size: 25px;
    color: #000;
}

.link-block a {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dnerf {
  font-variant: small-caps;
}


.teaser .hero-body {
  padding-top: 0;
  padding-bottom: 3rem;
}

.teaser {
  font-family: 'Google Sans', sans-serif;
}


.publication-title {
}

.publication-banner {
  max-height: parent;

}

.publication-banner video {
  position: relative;
  left: auto;
  top: auto;
  transform: none;
  object-fit: fit;
}

.publication-header .hero-body {
}

.publication-title {
    font-family: 'Google Sans', sans-serif;
}

.publication-authors {
    font-family: 'Google Sans', sans-serif;
}

.publication-venue {
    color: #555;
    width: fit-content;
    font-weight: bold;
}

.publication-awards {
    color: #ff3860;
    width: fit-content;
    font-weight: bolder;
}

.publication-authors {
}

.publication-authors a {
   color: hsl(204, 86%, 53%) !important;
}

.publication-authors a:hover {
    text-decoration: underline;
}

.author-block {
  display: inline-block;
}

.publication-banner img {
}

.publication-authors {
  /*color: #4286f4;*/
}

.publication-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    overflow: hidden;
    border-radius: 10px !important;
}

.publication-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.publication-body img {
}

.results-carousel {
  overflow: hidden;
}

.results-carousel .item {
  margin: 5px;
  overflow: hidden;
  padding: 20px;
  font-size: 0;
}

.results-carousel video {
  margin: 0;
}

.slider-pagination .slider-page {
  background: #000000;
}

.eql-cntrb { 
  font-size: smaller;
}











.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 340px;
}

.image-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.equal-image {
  height: 250px;
  object-fit: cover;
}

.equal-image2 {
  height: 220px;
  object-fit: cover;
}

.carousel-caption {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}




.blink {
    animation: blinker 2s linear infinite;
    color: red;
    font-family: sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}









  
.title-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

.title-container img {
      height: 120px;
      width: auto;
    }

.title-container h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 600;
    }
  

.ranking-table {
      width: 100%;
      border-collapse: collapse;
      margin: 0rem 0;
      font-size: 0.9rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.13);
    }
    
.content .ranking-table thead th {
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
}

.ranking-table .rank-1 {
  background-color: #ffe08a ;
  font-weight: bold;
}

.ranking-table .rank-2 {
  background-color: #e8e8e8 ;
}

.ranking-table .rank-3 {
  background-color: #f5deb3 ;
}


.ranking-table tbody tr:hover, .rank-3:hover {
  background-color: hsl(182, 100%, 89%);
} 

.ranking-table caption {
  caption-side: bottom;
  padding: 0.75rem;
  font-weight: bold;
  text-align: center;
}


.content .ranking-table td { 
    /* border: 1px solid #00000024; */
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle; 
} 



.figure-grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
  }

.figure-grid4 img {
  width: 100%;
  height: auto;
}

.figure-caption {
  margin-top: 6px;
  margin-bottom: 0px;
  font-size: 0.9rem;
}    

.figure-grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 10px ;
    margin-bottom: 50px ;
  }

.figure-grid3 img {
  width:  auto;
  height: 150px;
}

.figure-grid4_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px ;
    margin-bottom: 50px ;
  }

.figure-grid4_2 img {
  width:  auto;
  height: 150px;
}

.figure-item {
  text-align: center;
  font-size: 14px;
}








.content .ablation-table {
      border-collapse: collapse;
      margin: 0rem 0;
      font-size: 0.9rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.13);
      vertical-align: middle; 
    }
    
.ablation-table caption {
  caption-side: bottom;
  padding: 0.75rem;
  font-weight: bold;
  text-align: center;
}

.content .ablation-table thead th {
  background-color: #89898933;
  color: #000000;
  font-weight: 600;
  text-align: center;
}

.content .ablation-table td { 
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle; 
} 

.content .group-sep {
  border-right: 2px solid #bbbbbb;
}

